#BDMYSQL
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/bastoslog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#JPA-SQL
spring.jpa.show-sql=true
